{
  "name": "@humanmade/authorship",
  "version": "0.2.17",
  "description": "Authorship",
  "private": true,
  "main": "src/index.tsx",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "lint": "concurrently -n CSS,JS -c cyan.bold,yellow.bold \"npm run lint:css\" \"npm run lint:js\"",
    "lint:css": "stylelint src/",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "env:cli": "npx @wordpress/env run cli",
    "env:destroy": "npx @wordpress/env destroy",
    "env:start": "npx @wordpress/env start",
    "env:stop": "npx @wordpress/env stop",
    "start": "webpack serve --config=.config/webpack.config.dev.js",
    "build": "webpack --config=.config/webpack.config.prod.js",
    "bump:patch": "bump patch --commit 'The v%s release' package.json package-lock.json README.md plugin.php",
    "bump:minor": "bump minor --commit 'The v%s release' package.json package-lock.json README.md plugin.php",
    "bump:major": "bump major --commit 'The v%s release' package.json package-lock.json README.md plugin.php"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react-select": "5.10.2"
  },
  "devDependencies": {
    "@wordpress/api-fetch": "^7.43.0",
    "@wordpress/compose": "^7.43.0",
    "@wordpress/data": "^10.43.0",
    "@wordpress/editor": "^14.43.0",
    "@wordpress/i18n": "^6.16.0",
    "@wordpress/plugins": "^7.43.0",
    "@wordpress/scripts": "^31.8.0",
    "@wordpress/url": "^4.43.0",
    "classnames": "^2.2",
    "concurrently": "^5.3.0",
    "version-bump-prompt": "^6.1.0"
  }
}
