{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build",
    "sourceMap": true,
    "target": "es2017"
  },
  "exclude": [
    "build",
    "node_modules",
    "tests",
    "vendor"
  ]
}
